{
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "server": "cd hack404 && npm run dev  ",
    "client": "cd backend && uvicorn main:app --reload",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
